Method 1: 0
71
Method 2: 0
Sorting hyperplanes
Ordering: 14
Initialising Vertex Set
Initialisation: 176
Intersecting hyperplanes
Iteration:0
Filtering - Poset:5 Negset:5 Dest:59
Iteration 0 duration: 737
Iteration:1
Filtering - Poset:8 Negset:8 Dest:63
Iteration 1 duration: 1501
Iteration:2
Filtering - Poset:13 Negset:12 Dest:83
Iteration 2 duration: 2552
Iteration:3
Filtering - Poset:27 Negset:26 Dest:107
Iteration 3 duration: 3636
Iteration:4
Filtering - Poset:34 Negset:38 Dest:147
Iteration 4 duration: 6914
Iteration:5
Filtering - Poset:79 Negset:39 Dest:250
Iteration 5 duration: 15235
Iteration:6
Filtering - Poset:127 Negset:201 Dest:409
Iteration 6 duration: 31082
Iteration:7
Filtering - Poset:296 Negset:267 Dest:594
Iteration 7 duration: 73985
Iteration:8
Filtering - Poset:678 Negset:682 Dest:1229
Iteration 8 duration: 299165
Iteration:9
Filtering - Poset:1841 Negset:1595 Dest:1701
Iteration 9 duration: 1915610
Iteration:10
Filtering - Poset:3317 Negset:4614 Dest:7011
Iteration 10 duration: 7562196
Iteration:11
Filtering - Poset:9351 Negset:9283 Dest:10093
Iteration 11 duration: 56158851
Iteration:12
Filtering - Poset:14250 Negset:14874 Dest:18494
Iteration 12 duration: 76719227
Iteration:13
Filtering - Poset:32656 Negset:32855 Dest:21383
Iteration 13 duration: 207000563
Iteration:14
Filtering - Poset:53872 Negset:57221 Dest:33558
Iteration 14 duration: 592169812
Iteration:15
Filtering - Poset:60843 Negset:75184 Dest:45659
Iteration 15 duration: 1094155567
Iteration:16
Filtering - Poset:129033 Negset:119822 Dest:49671
Iteration 16 duration: 6762702407
Iteration:17
Filtering - Poset:154982 Negset:151805 Dest:58798
Iteration 17 duration: 4215034220
Iteration:18
Filtering - Poset:106111 Negset:106075 Dest:31275
Iteration 18 duration: 2027796615
Iteration:19
Filtering - Poset:162980 Negset:164620 Dest:24781
Iteration 19 duration: 3374031384
Iteration:20
Filtering - Poset:85020 Negset:69172 Dest:16056
Iteration 20 duration: 292789209
Iteration:21
Filtering - Poset:38378 Negset:30988 Dest:4159
Iteration 21 duration: 24660906
Iteration:22
Filtering - Poset:5840 Negset:6457 Dest:690
Iteration 22 duration: 526853
Iteration:23
Filtering - Poset:0 Negset:0 Dest:698
Iteration 23 duration: 176
Intersecting Hyperplanes: 18733659177
Results: 698
Recovery: 167497
18733827550
